@import url(./reset.css);

@media screen and (min-width: 768px) {
    .main #destaques{
        width: 60%;
    }

    .main #cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        /* align-items: center; */
        /* width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: initial;
        justify-content: center;
        gap: 50px;
        margin-top: 40px; */
    }
    .main #cards #card{
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }
}